<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoa-Gn-4MZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LwQ-HU-UGd">
            <objects>
                <viewController id="qnm-Ds-UwL" customClass="MainViewController" customModule="PhotoColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swq-it-trV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bjb-3v-uJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVG-fz-Z6w">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Wox-d1-pNz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="6z9-X3-BPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-BR-b99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="56"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="PhotoColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r91-o2-Ims">
                                <rect key="frame" x="20" y="77" width="374" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="n0f-A7-p1q"/>
                                    <constraint firstAttribute="width" secondItem="r91-o2-Ims" secondAttribute="height" multiplier="187:74" id="nwb-Jz-QK1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-VM-ylg">
                                <rect key="frame" x="20" y="259" width="374" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-w3-xxZ" userLabel="Stack View Text">
                                        <rect key="frame" x="0.0" y="4" width="59.5" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-26-9sv">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-f2-QL5">
                                                <rect key="frame" x="0.0" y="51" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-wj-S63">
                                                <rect key="frame" x="0.0" y="102" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59.5" id="qte-Dt-5LW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-fU-QIA" userLabel="Stack View Info">
                                        <rect key="frame" x="59.5" y="3" width="42" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-Vc-88Q">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-fb-L32">
                                                <rect key="frame" x="0.0" y="52" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-be-a52">
                                                <rect key="frame" x="0.0" y="104" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="aqb-V4-DFf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-Ve-dfb">
                                        <rect key="frame" x="101.5" y="3" width="224.5" height="128"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-Us-kfO">
                                                <rect key="frame" x="-2" y="0.0" width="228.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="D49-Cb-pz7"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-ub-MVS">
                                                <rect key="frame" x="-2" y="49" width="228.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="R9L-wX-gCc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-qh-Jot">
                                                <rect key="frame" x="-2" y="98" width="228.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q6R-tT-wgl"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224.5" id="HQb-9L-SL5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-V9-w0g">
                                        <rect key="frame" x="326" y="0.0" width="48" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-5j-ae7">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="interInTextVield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GVk-2F-8wD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-zd-6DS">
                                                <rect key="frame" x="0.0" y="50" width="48" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="interInTextVield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FhK-qM-ziR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-ud-EKu">
                                                <rect key="frame" x="0.0" y="100" width="48" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="interInTextVield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="PJ5-Vg-qSD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-mO-PJx">
                                <rect key="frame" x="172" y="714" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="PressDoneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzv-AT-keS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="fNw-VM-ylg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ej-r1-vjg"/>
                            <constraint firstItem="fNw-VM-ylg" firstAttribute="top" secondItem="r91-o2-Ims" secondAttribute="bottom" constant="34" id="A2Z-GN-oMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fx0-mO-PJx" secondAttribute="bottom" constant="100" id="KV3-e8-ck3"/>
                            <constraint firstItem="r91-o2-Ims" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PEy-UL-rGr"/>
                            <constraint firstItem="r91-o2-Ims" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q8C-9X-M0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r91-o2-Ims" secondAttribute="trailing" constant="20" id="mum-6y-juk"/>
                            <constraint firstItem="fx0-mO-PJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pht-5B-gry"/>
                            <constraint firstItem="r91-o2-Ims" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="qUx-Er-Syz"/>
                            <constraint firstAttribute="trailing" secondItem="fNw-VM-ylg" secondAttribute="trailing" constant="20" id="rFj-hJ-EyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qx-Rj-5l2"/>
                    <connections>
                        <outlet property="blueLabel" destination="dqe-be-a52" id="1aJ-RF-hMX"/>
                        <outlet property="blueSlider" destination="KqA-qh-Jot" id="xVn-R5-dKs"/>
                        <outlet property="blueTextField" destination="gnx-ud-EKu" id="Qx3-1H-ybd"/>
                        <outlet property="greenLabel" destination="3bt-fb-L32" id="G9M-Z7-wkE"/>
                        <outlet property="greenSlider" destination="GcL-ub-MVS" id="E2w-lm-IbY"/>
                        <outlet property="greenTextField" destination="DqE-zd-6DS" id="hVn-4b-s7T"/>
                        <outlet property="redLabel" destination="NVU-Vc-88Q" id="Lcl-u1-t8g"/>
                        <outlet property="redSlider" destination="EXB-Us-kfO" id="Y2B-vH-38h"/>
                        <outlet property="redTextField" destination="qaM-5j-ae7" id="lYu-D8-Yuu"/>
                        <outlet property="viewController" destination="r91-o2-Ims" id="dBf-NH-A7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntf-XY-eN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoa-Gn-4MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cle-oZ-8x8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnm-Ds-UwL" kind="relationship" relationship="rootViewController" id="JlO-rQ-Rsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-xd-7Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
